# ordersystem-k8s-deploy

.github/workflows/: deploy_ordersystem_k8s.yml
2.ordersystem/: .gitignore  Dockerfile  README.md  build.gradle
2.ordersystem/k8s/: depl_svc.yml  https.yml  ingress.yml  redis.yml
2.ordersystem/src/main/java/com/example/ordersystem/common/auth/: JwtAuthenticationHandler.java  JwtAuthorizationHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
2.ordersystem/src/main/java/com/example/ordersystem/common/config/: AwsS3Config.java  RedisConfig.java
2.ordersystem/src/main/java/com/example/ordersystem/common/controller/: SseController.java  healthCheckController.java
2.ordersystem/src/main/java/com/example/ordersystem/common/domain/: BaseTimeEntity.java  OrderStatus.java
2.ordersystem/src/main/java/com/example/ordersystem/common/dto/: CommonDto.java  CommonErrorDto.java  SseMessageDto.java
2.ordersystem/src/main/java/com/example/ordersystem/common/service/: CommonExceptionHandler.java  InitialDataLoader.java  SseAlarmService.java  SseEmitterRegistry.java
2.ordersystem/src/main/java/com/example/ordersystem/member/controller/: MemberController.java
2.ordersystem/src/main/java/com/example/ordersystem/member/domain/: Member.java  Role.java
2.ordersystem/src/main/java/com/example/ordersystem/member/dto/: LoginReqDto.java  LoginResDto.java  MemberCreateDto.java  MemberResDto.java  RefreshTokenDto.java
2.ordersystem/src/main/java/com/example/ordersystem/member/repository/: MemberRepository.java
2.ordersystem/src/main/java/com/example/ordersystem/member/service/: MemberService.java
2.ordersystem/src/main/resources/: application-prod.yml
(+24 files in other folders)
